.example-spacer {
    flex: 1 1 auto;
  }

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

a {
  color: white;
  text-decoration: none;
}

a:hover { 
  text-decoration: underline; 
} 