.example-card {
    min-width: 340px;
    max-width: 340px;
    min-height: 450px;
    max-height: 450px;
}
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.flyer{
    height: 240px;
    width: 340px; 
}

.flyer img{
    height: 100%;
    width: 100%;
}

.location{
    display: flex;
    flex-direction: row;
}
.location mat-icon p {
    margin: 12px !important;
    font-weight: bold;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

p {
    font-weight: bold;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}